NODE_ENV=local

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=public
DB_USER=postgres
DB_PASS=postgres

# Etherem client
RPC_URL=http://localhost:8545
KEYSTORE_PATH=keystore/account.json
KEYSTORE_PASS=